[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K[pushService] Notificações push ativadas (VAPID configurada).
10:16:17 AM [express] serving on port 5000
10:16:17 AM [visitChecker] visitChecker: iniciado (intervalo: 15 min, threshold: 30 min)
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:16:25 AM [express] GET /api/auth/user 304 in 7ms
10:16:31 AM [express] GET /api/appointments 304 in 11ms
10:16:31 AM [express] GET /api/purchase-categories 304 in 11ms
10:16:31 AM [express] GET /api/service-logs/unpaid 304 in 13ms
10:16:31 AM [express] GET /api/push/health 304 in 25ms
10:16:31 AM [express] GET /api/stores 304 in 22ms
10:17:31 AM [express] GET /api/push/health 304 in 85ms
